spacy<4.0,>=3.8
spacy-transformers<2.0,>=1.3
spacy-curated-transformers<1.0,>=0.3
benepar<0.3,>=0.2
nltk<4.0,>=3.9
textblob<0.20,>=0.19
afinn<1.0,>=0.1
vaderSentiment<4.0,>=3.3
language_tool_python<3.0,>=2.9
lexicalrichness<1.0,>=0.5
inflect<8.0,>=7.5
wordfreq<4.0,>=3.1
pylangacq<1.0,>=0.19
segments<3.0,>=2.2
NRCLex<4.0,>=3.0
py-readability-metrics>=1.4.5
textstat>=0.7.7
g2p-en>=2.1.0
transformers<5.0,>=4.49
sentence-transformers<4.0,>=3.4
sentencepiece<1.0,>=0.2
torch<2.7,>=2.6
accelerate<2.0,>=1.4
tokenizers<0.22,>=0.21
huggingface-hub<0.29,>=0.28
safetensors<0.6,>=0.5
umap-learn<0.6,>=0.5
hdbscan<0.9,>=0.8
bertopic<0.17,>=0.16
scikit-learn<1.7,>=1.6
scipy>=1.10.1
numpy<1.28,>=1.23
pandas<2.3,>=2.2
seaborn<0.14,>=0.13
matplotlib<3.11,>=3.10
plotly<6.1,>=6.0
editdistance<0.9,>=0.8
zss<1.3,>=1.2
Distance<0.2,>=0.1
dendropy<6.0,>=5.0
munkres<1.2,>=1.1
pylatexenc<3.0,>=2.10
tabulate<1.0,>=0.9
bibtexparser<3.0,>=2.0.0b8
openpyxl<3.2,>=3.1
PyPDF2<3.1,>=3.0
docx2txt<1.0,>=0.8
markdown<4.0,>=3.7
markdown-it-py<4.0,>=3.0
mdurl<1.0,>=0.1
PyYAML<7.0,>=6.0
CairoSVG<3.0,>=2.7
svglib<2.0,>=1.5
reportlab<5.0,>=4.3
freetype-py<3.0,>=2.5
pycairo<2.0,>=1.27
rlPyCairo<1.0,>=0.3
Wand<1.0,>=0.6
typer<1.0,>=0.15
requests<3.0,>=2.32
urllib3<3.0,>=2.0
colorlog<7.0,>=6.9
tqdm<5.0,>=4.67
streamlit>=1.45.1
ipython<9.0,>=8.0
jupyter_core<6.0,>=5.0
asttokens<4.0,>=3.0
stack-data<1.0,>=0.6
debugpy<2.0,>=1.8
